v-rpc.serverPort=9095
v-rpc.registerAddr=106.55.197.233:2181
v-rpc.registerType=zookeeper
v-rpc.applicationName=v-rpc-consumer
v-rpc.proxyType=javassist
v-rpc.router=rotate
v-rpc.serverSerialize=jdk
v-rpc.clientSerialize=jdk
v-rpc.client.max.data.size=4096