# v-rpc

./: README.md  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/vv/consumer/: ConsumerDemo.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/vv/core/client/: Client.java  ClientConfig.java  ClientHandler.java  ConnectionHandler.java  Reference.java  RpcReference.java  RpcReferenceFuture.java  RpcReferenceWrapper.java
rpc-core/src/main/java/com/vv/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  ClientCache.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java  ServerServiceSemaphoreWrapper.java
rpc-core/src/main/java/com/vv/core/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
rpc-core/src/main/java/com/vv/core/dispatcher/: ServerChannelDispatcher.java
rpc-core/src/main/java/com/vv/core/filter/: IClientFilter.java  IFilter.java  IServerFilter.java
rpc-core/src/main/java/com/vv/core/registy/: URL.java  (+2 more)
rpc-core/src/main/resources/: v-rpc.properties
rpc-framework-consumer/: pom.xml
rpc-framework-consumer/rpc-framework-consumer-demo/: pom.xml
rpc-framework-consumer/rpc-framework-consumer-demo/src/main/resources/: v-rpc.properties
rpc-framework-consumer/rpc-framework-consumer-spring/: pom.xml
rpc-framework-consumer/rpc-framework-consumer-spring/src/main/resources/: v-rpc.properties
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/resources/: v-rpc.properties
rpc-framework-interface/: pom.xml
rpc-framework-interface/src/main/java/com/vv/interfaces/: OrderService.java
rpc-framework-provider/: pom.xml
rpc-framework-provider/rpc-framework-provider-demo/: pom.xml
rpc-framework-provider/rpc-framework-provider-demo/src/main/java/com/vv/provider/common/: ProviderDemo.java
rpc-framework-provider/rpc-framework-provider-demo/src/main/resources/: log4j.properties  v-rpc.properties
rpc-framework-provider/rpc-framework-provider-spring/: pom.xml
rpc-framework-spring-boot-starter/: pom.xml
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/vv/interfaces/: DataService.java  UserService.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/vv/provider/: ProviderDemo.java
rpc-spring-boot-starter/: pom.xml
(+130 files in other folders)
