v-rpc.serverPort=9093
v-rpc.registerAddr=106.55.197.233:2181
v-rpc.registerType=zookeeper
v-rpc.applicationName=v-rpc-provider
v-rpc.proxyType=javassist
v-rpc.router=random
v-rpc.serverSerialize=jdk
v-rpc.clientSerialize=jdk
v-rpc.server.queue.size=513
v-rpc.server.biz.thread.nums=257
v-rpc.server.max.connection=100
v-rpc.server.max.data.size=4096