v-rpc.serverPort=9093
v-rpc.registerAddr=106.55.197.233:2181
v-rpc.applicationName=v-rpc-provider

# jdk / javassist
v-rpc.proxyType=javassist
# random / rotate
v-rpc.router=random
# jdk / fastJson / kryo / hessian2
v-rpc.clientSerialize=kryo
# jdk / fastJson / kryo / hessian2
v-rpc.serverSerialize=kryo


